<!DOCTYPE html>
<html lang="de">
<head>
        <meta charset="utf-8" />
    <title>Go East - Mein Name ist Hase. | 17 Tage Halbpension</title>
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="/theme/css/screen.css" type="text/css" />
    <link rel="stylesheet" href="/theme/css/pygments.css" type="text/css" />
    <link rel="stylesheet" href="/theme/css/print.css" type="text/css" media="print" />
    <meta name="generator" content="Pelican" />

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="/pages/ueber-mir.html">Ueber mir.</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href="">Go East - Mein Name ist Hase.</a></h1>
        </div>
    </header>
    <div id="wrapper">
        <div id="content">            <h4 class="date">May 26, 2008</h4>

            <article class="post">
                <h2 class="title">
                    <a href="/17-tage-halbpension.html" rel="bookmark" title="Permanent Link to &quot;17 Tage Halbpension&quot;">17 Tage Halbpension</a>
                </h2>

                <p>Tja, und irgendwann war es dann soweit. Der Sprachkurs war abgeschlossen, die Prüfung im Fach Personalwirtschaft geschrieben und den ANSYS-Beleg abgegeben – also blieb nichts mehr zu tun als endlich richtig China kennenzulernen (Shanghai ist nämlich nicht China, genausowenig wie Moskau Russland und München Deutschland ist. Oder so ähnlich.). Jedenfalls machten wir uns Ende Januar auf, Richtung Mittelchina, von wo ich dann weiterreiste. „Wir“ ist in diesem Fall Claire, Kurt und ich. Claire ist 1,54m klein, 20 Jahre jung, studiert BWL und ist gesichtsmäßig von asiatischem Antlitz. Es ist für Ausländer wirklich nicht schwierig Frauen kennenzulernen was verschiedene Gründe hat. Das einfachste Modell ist sicherlich – wie so oft – das von Angebot und Nachfrage. Ausländer sind Statussymbole, und welche Frau schmückt sich nicht gern mit solcherlei Dingen? Geld hingegen spielt, nach meinen empirischen Untersuchungen zufolge, allerdings keine große Rolle, denn wer es sich leisten kann zu studieren ist auf westliche Finanzhilfen eigentlich nicht angewiesen. Die Emanzipation ist in China sogar schon soweit, dass jeder sein Eis alleine bezahlt! Wie auch immer. Claire hat mich jedenfalls nicht gezwungen mit ihr händchenhaltend über den Campus zu laufen noch war sie scharf auf mein nichtexistierendes Bafög und schlussendlich war sie diejenige mit der ich auch gerne noch gefrühstückt habe.</p>
<p>Weil die Eisenbahn für die 1500km Richtung Westen 42 Stunden gebraucht hätte flogen wir lieber nach Chongqing. Wer den Artikel über die Bibliothek gelesen hat, ahnt sicher bereits, dass es so etwas wie ein Ticket für den Flug wohl nicht gegeben hat. Richtig! Die Reisepassnummer war im Buchungssystem, also mussten wir uns nur in die scheinbar endlose Schlange einreihen, unser Gepäck abgeben und dann gings durch den Security-Check. Meine Flasche Pepsi wurde geöffnet, kurz dran gerochen und dann durften wir ins Flugzeug, eine neue Boing 737. Überhaupt war alles an dem Flughafen neu: Wartehalle, Check-In und sogar die sonst eher fragwürdigen Toiletten. Meine Bedenken ob der Sicherheit hatten sich damit quasi von alleine in Luft aufgelöst nachdem wir zart abgehoben und wieder butterweich gelandet waren. Die Zeit dazwischen hingegen war so lala. Es gab heftige Turbulenzen aufgrund des Unwetters, dass den vielen Schnee bringen sollte.</p>
<p>Vom Flughafen wurden wir dann von Claires Eltern abgeholt, chinesisch. Der brandneue Dienstwagen von Claires Vater, ein Buick Lacrosse war toll – aber wir saßen zu viert auf der Rückbank. Aus Effektivitätsgründen holte der Fahrer (ein Manager) gleich noch seine Schwester ab. Claires Vater arbeitet bei der Umweltbehörde, die für die Beaufsichtigung der Einhaltung von Emmissionen diverser Fabriken zuständig ist und in dieser Position kann man sich natürlich viele Freunde machen. Auf deutsch heißt das Vetternwirtschaft, im chinesischen nennt man es „Guanxi“ (Beziehungen) und es ist wirklich enorm wichtig im täglichen Leben; ich komme darauf zurück. Dennoch bin ich kein großer Freund von Guanxi, und der Vater hielt sich mit Sympathiebekundungen für den Ausländer der seine Tochter rauben wollte (würde mir allerdings nicht im Traum einfallen!) auch eher zurück, so dass unsere Kommunikation nicht unbedingt lebhaft zu nennen war. Nichtsdestotrotz erreichten wir unser Ziel, Claires kleine Heimatstadt LiangPing, nach zwei Stunden, und ich wurde im besten Hotel der Stadt untergebracht (-&gt; Guanxi).</p>
<p>Ich hatte mich schon darauf gefreut „das echte China“ kennenzulernen, und es ging auch am nächsten morgen gleich los. Frühstück vom Imbiss und voller Ratlosigkeit was man denn an einem vermatschten Wintertag in einer 800.000-Einwohnerstadt eigentlich machen soll. Traurige Wahrheit, es gibt nicht viel zu tun, denn die meisten Städte haben keine lange Geschichte sondern entstanden als Industriezentren vor dreissig Jahren nach der wirtschaftlichen Öffnung Chinas 1978 durch Deng Xiaopeng. Die Städte, die doch als historisch zu bezeichnen sind, sind gezeichnet vom massiven Zuzug durch die Landbevölkerung und durch die Aufräumaktionen der Kulturrevolution die von den Stadtkernen nicht viel übrig ließ. So wurde kurzerhand beschlossen den besten (einzigen) Tempel der Stadt etwas außerhalb gelegen zu besichtigen. Tempel sind in dieser Hinsicht ein bisschen wie Bananen – kennst du einen, kennst du alle. So war auch der Weg dorthin wichtiger als das Bauwerk selbst, obwohl es nach Claires Cousine und ihrer Freundin ein beliebtes Ausflugsziel für Schluklassen ist. Busse fuhren nicht, und so nahmen wir ein Taxi – das billigste in meinem Leben. Die ersten drei Kilometer kosteten 35¢ und jeder weitere 25¢, was ein bezeichnendes Licht auf die Lebensverhältnisse und die Einkommensunterschiede im sozialistischen China wirft. Ein bisschen rumgetempelt in der mit WLAN versorgten Anlage und dann hatte einer auch schon wieder Hunger.</p>
<p>Trotz aller städtebaulicher Kritik – die Chinesen können kochen. Einmal mehr musste ich das feststellen, als wir in einem – nach europäischen Maßstäben – extrem ärmlichen Restaurant platzgenommen hatten. Es gab keine Tür zur Küche und so konnten wir gut beobachten wie unsere Bestellung zubereitet wurde. Etwas Tofu hier, ein paar Gurken da, dazu noch etwas Zaubertrank und fertig war das hervorragende Mahl. Am Nebentisch wurde engagiert Mahjong gespielt und draußen spielten Kinder im Schnee. Aber hey, warum konnten wir das überhaupt sehen? Richtig, es gab nicht nur nicht keine Küchentür, sondern auch keine nach außen. Dafür brachte uns der wird einen mobilen Ofen an dem sich die Mädels die Hände wärmen konnten. Andere Länder, andere Sitten.</p>
<p>Die Stadt- und Bergbesichtigung ist wiederum nicht vieler Worte wert aber das Abendessen mit Claires Familie soll kurz erzählt werden. Wir hatten uns gerade in der Wohnung etwas abgekühlt – verdammt, die heizen einfach nicht, die Chinesen! – da stand schon das Essen auf dem Tisch. Es gab eine mittelchinesische Erfindung: Hotpot. Heißes Suppe in die jeder etwas reinwirft und dann mit den Stäbchen wieder rausfischt. Ist ein bisschen wie Fondue, nur wesentlich kalorienärmer. Wichtig ist, dass die Suppe kräftig ist damit das zu kochende Essen schön scharf ist. Vor ein paar Jahren wurden die Provinzen Szechuan (dort, wo letztens das verheerende Erdbeeben war) und Chongqing getrennt und letztere damit zur „schärfsten“ Provinz Chinas. Ich denke, dass ich mich trotzdem ganz gut geschlagen habe beim Essen – keine Tränen, nicht mal rotgeworden bin ich.</p>
<p>Am nächsten Tag wollten wir in die 15-Millionen-Menschen-Metropole Chongqing weiterreisen, was jedoch durch leichten Schneefall („Das erste Mal seit 10 Jahren!“) verhindert wurde. Die sommerbereiften Busse durften nicht auf die Mautautobahn und eine direkte Bahnlinie gab es nicht. Als Plan B ließ sich Claire überreden mir ein Dorf zu zeigen. Keine Straße, sondern ein Feldweg führte uns dorthin, der Taxifahrer fluchte und dann kamen die ersten Häuser in Sicht. Unverputzt, aus Klinkern und eigentlich nur hässlich. Die Leute starrten mich an wie einen Ausländer, aber viel mehr neugierig als feindlich. Eine ihrer Freundinnen wohnte dort und hat uns ihre Wohnung gezeigt. Das Wohnzimmer bestand aus einer alten Couch und einem grob-gezimmerten Holztisch, in der Ecke stand ein kleiner Schrank mit Schminkutensilien und daneben war die einzige Steckdose im Raum. Die Wände waren vor langer Zeit sicher einmal weiß, aber das ließ sich nur noch erahnen. Nichtsdestotrotz war es sauber und für die Menschen ganz normal. Keine Spur von Scham oder so. Sehr offene und direkte Menschen – würde sicherlich einigen Deutschen guttuen mal für eine Weile auf ihre Art zu leben um einen Vergleich zu bekommen was „schlecht dran“ zu sein eigentlich bedeutet. Noch einmal Schaulaufen auf dem Dorfboulevard und dann spazierten wir zurück in die „Zivilisation“.</p>
<p>Am nächsten Tag war die Autobahn immer noch gesperrt, aber Claires Papi hatte etwas Guanxi in die Waagschale geworfen und ein Manager brachte uns mit seinem Privatauto in die große Stadt – der Hostel-Marathon konnte beginnen. Unser Zimmer hatte keine Heizung, die Dusche lieferte warmes Wasser für exakt 12,7 Minuten und zu aller Krönung gab es nur ein Loch statt einer „richtigen Toilette“. Ich zweifelte an mir, ob es möglich wäre für die nächsten zwei Wochen auf „große Geschäfte“ zu verzichten oder ob ich nicht besser jetzt schon die Zelte abbrechen sollte um nach Shanghai zurückzukehren.</p>
<p>Aber sollte ich wirklich jetzt schon aufgeben bevor das Abenteuer richtig angefangen hatte? Was sollte aus Claire werden? Und wo war überhaupt Kurt? Dieses und mehr in der nächsten Folge von FART – Frank am Rande Tibets.</p>
                <div class="clear"></div>

                <div class="info">
                    <a href="/17-tage-halbpension.html">posted at 10:20</a>
                    &nbsp;&middot;&nbsp;<a href="/category/reisen.html" rel="tag">Reisen</a>
                </div>
            </article>
            <div class="clear"></div>
            <footer>
                <p>
                <a href="https://github.com/jody-frankowski/blue-penguin">Blue Penguin</a> Theme
                &middot;
                Powered by <a href="http://getpelican.com">Pelican</a>
            </footer>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>