<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8" />
    <title>Go East - Mein Name ist Hase.</title>
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="/theme/css/screen.css" type="text/css" />
    <link rel="stylesheet" href="/theme/css/pygments.css" type="text/css" />
    <link rel="stylesheet" href="/theme/css/print.css" type="text/css" media="print" />
    <meta name="generator" content="Pelican" />
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="/pages/ueber-mir.html">Ueber mir.</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href="">Go East - Mein Name ist Hase.</a></h1>
        </div>
    </header>
    <div id="wrapper">
        <div id="content"><ul>
    <li><a href="/category/reisen.html">Reisen</a></li>
</ul>

            <div class="clear"></div>
            <footer>
                <p>
                <a href="https://github.com/jody-frankowski/blue-penguin">Blue Penguin</a> Theme
                &middot;
                Powered by <a href="http://getpelican.com">Pelican</a>
            </footer>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>