<!DOCTYPE html>
<html lang="de">
<head>
        <meta charset="utf-8" />
    <title>Go East - Mein Name ist Hase. | My First Review</title>
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="/theme/css/screen.css" type="text/css" />
    <link rel="stylesheet" href="/theme/css/pygments.css" type="text/css" />
    <link rel="stylesheet" href="/theme/css/print.css" type="text/css" media="print" />
    <meta name="generator" content="Pelican" />

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href="">Go East - Mein Name ist Hase.</a></h1>
        </div>
    </header>
    <div id="wrapper">
        <div id="content">            <h4 class="date">Dec 03, 2010</h4>

            <article class="post">
                <h2 class="title">
                    <a href="/my-first-review.html" rel="bookmark" title="Permanent Link to &quot;My First Review&quot;">My First Review</a>
                </h2>

                <p>Following is a review of my favorite mechanical keyboard.</p>
                <div class="clear"></div>

                <div class="info">
                    <a href="/my-first-review.html">posted at 10:20</a>
                    &nbsp;&middot;&nbsp;<a href="/category/review.html" rel="tag">Review</a>
                </div>
            </article>
            <div class="clear"></div>
            <footer>
                <p>
                <a href="https://github.com/jody-frankowski/blue-penguin">Blue Penguin</a> Theme
                &middot;
                Powered by <a href="http://getpelican.com">Pelican</a>
            </footer>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>