<!DOCTYPE html>
<html lang="de">
<head>
        <meta charset="utf-8" />
    <title>Go East - Mein Name ist Hase. | My First Article</title>
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="/theme/css/screen.css" type="text/css" />
    <link rel="stylesheet" href="/theme/css/pygments.css" type="text/css" />
    <link rel="stylesheet" href="/theme/css/print.css" type="text/css" media="print" />
    <meta name="generator" content="Pelican" />

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href="">Go East - Mein Name ist Hase.</a></h1>
        </div>
    </header>
    <div id="wrapper">
        <div id="content">            <h4 class="date">Oct 25, 2015</h4>

            <article class="post">
                <h2 class="title">
                    <a href="/my-first-article.html" rel="bookmark" title="Permanent Link to &quot;My First Article&quot;">My First Article</a>
                </h2>

                <p>重庆市 (trad. Chinesisch: 重慶) ist die 12.-größte Stadt in China gut 2300 Jahre alt, und mitten in der Stadt fließen Jialing und Yangtsekiang zusammen. Die Stadt hat angeblich drei wesentliche Besonderheiten: Es ist die „Stadt in den Wolken“ (euphemistisch für: Man sieht die Sonne nicht, weil es immer neblig ist), die Stadt mit den schönsten Frauen in China (kann ich nicht beurteilen, war wie gesagt immer neblig) und die Hauptstadt des Chili (das wiederum würde ich unter Eid bestätigen). Chongqing ist allerdings auch eine der am schlimmsten verschmutzten Städte weltweit, nur das man das nicht so gerne hört bei den Chinesen. Wir nahmen diese Informationen gelassen zur Kenntnis und schlemmten uns stattdessen durch die Einkaufsstraßen wo fliegende Händler ihre kulinarischen Erlebnisse feilboten. Claire bestand darauf alles zu probieren und ich ließ mich nicht lange betteln. Worte können nur ungenügend die geschmacklichen Sensationen wiedergeben, die sich auf der Zunge abspielten aber die Waage im Hostel legte Zeugnis darüber ab wie wohlschmeckend diese Snacks waren. Nicht schön, aber hungern konnte ich ja später wieder, wenn ich allein weiterreiste und niemanden hatte der die Speisekarte übersetzte.</p>
                <div class="clear"></div>

                <div class="info">
                    <a href="/my-first-article.html">posted at 10:20</a>
                    &nbsp;&middot;&nbsp;<a href="/category/review.html" rel="tag">Review</a>
                </div>
            </article>
            <div class="clear"></div>
            <footer>
                <p>
                <a href="https://github.com/jody-frankowski/blue-penguin">Blue Penguin</a> Theme
                &middot;
                Powered by <a href="http://getpelican.com">Pelican</a>
            </footer>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>