<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8" />
    <title>Go East - Mein Name ist Hase. | Articles by eggsperde</title>
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="/theme/css/screen.css" type="text/css" />
    <link rel="stylesheet" href="/theme/css/pygments.css" type="text/css" />
    <link rel="stylesheet" href="/theme/css/print.css" type="text/css" media="print" />
    <meta name="generator" content="Pelican" />
</head>
<body>
    <header>
        <nav>
            <ul>

                <li class="ephemeral selected"><a href="/author/eggsperde.html">eggsperde</a></li>
                <li><a href="">Home</a></li>
                <li><a href="/pages/ueber-mir.html">Ueber mir.</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href="">Go East - Mein Name ist Hase.</a></h1>
        </div>
    </header>
    <div id="wrapper">
        <div id="content">            <h4 class="date">May 27, 2008</h4>

            <article class="post">
                <h2 class="title">
                    <a href="/von-cq-nach-km.html" rel="bookmark" title="Permanent Link to &quot;Von CQ nach KM&quot;">Von CQ nach KM</a>
                </h2>

                <p>重庆市 (trad. Chinesisch: 重慶) ist die 12.-größte Stadt in China gut 2300 Jahre alt, und mitten in der Stadt fließen Jialing und Yangtsekiang zusammen. Die Stadt hat angeblich drei wesentliche Besonderheiten: Es ist die „Stadt in den Wolken“ (euphemistisch für: Man sieht die Sonne nicht, weil es immer neblig ist), die Stadt mit den schönsten Frauen in China (kann ich nicht beurteilen, war wie gesagt immer neblig) und die Hauptstadt des Chili (das wiederum würde ich unter Eid bestätigen). Chongqing ist allerdings auch eine der am schlimmsten verschmutzten Städte weltweit, nur das man das nicht so gerne hört bei den Chinesen. Wir nahmen diese Informationen gelassen zur Kenntnis und schlemmten uns stattdessen durch die Einkaufsstraßen wo fliegende Händler ihre kulinarischen Erlebnisse feilboten. Claire bestand darauf alles zu probieren und ich ließ mich nicht lange betteln. Worte können nur ungenügend die geschmacklichen Sensationen wiedergeben, die sich auf der Zunge abspielten aber die Waage im Hostel legte Zeugnis darüber ab wie wohlschmeckend diese Snacks waren. Nicht schön, aber hungern konnte ich ja später wieder, wenn ich allein weiterreiste und niemanden hatte der die Speisekarte übersetzte.</p>
<p>Von dem pulsierenden Leben der Riesenstadt abgesehen verlief unsere City-Tour eher unspäktakulär: Ein paar Tempel, eine Einkaufsstrasse zum Touristen neppen und natürlich Zwischenmahlzeiten. Vermutlich gibt es ein altes chinesisches Sprichwort, das sagt „es ist besser 32 Zwischenmahlzeiten in Chongqing zu essen als drei Hauptgerichte in Peking“. Ich werd mal meine Freunde fragen. Um nicht völlig aus der Form zu geraten machten wir einen Tagesausflug zu den „Da Zu Stone Carvings“. „Da Zu“ heißt übrigens „große Füße“ – und hier zeigt sich ganz klar der große Nachteil eines retrospektiv geführten Tagebuchs. Ich habe keine Ahnung mehr, warum der Ort so heißt. Fakt ist aber, dass alle in Stein gebannten Figuren (und auch alle in Buddhas in den Tempeln) verdammt große Ohren haben. Vielleicht ein Fruchtbarkeitssymbol, vielleicht irgendwelche seltsamen sexuellen Praktiken, aber auf jedenfall eine der letzten unbeantworteten Fragen der Menschheit. Die erwähnten Figuren wurden jedenfalls von buddhistischen Mönchen vor mehreren hundert Jahren in den Kalkstein geschnitzt und zeugen heute noch von verdammt viel Fingerfertigkeit, Einfallsreichtum und Fleiß.</p>
<p>Nach drei schönen aber leider nebligen Tagen in CQ machten Kurt und ich uns auf den Weg nach KM. Die Abkürzungen stehen für Städtenamen und waren eine große Erleichterung bei der Reiseplanung: Selbst komplett chinesische Webseiten, wie die für Billigflüge (www.piao.com) oder Zugtickets (www.houche.cn), konnte ich so nach günstigen Angeboten ohne Hilfe absuchen. KM steht dabei für Kunming, einer Stadt im Südwesten Chinas mit 5.7 Mio Einwohnern, auch genannt die Stadt des ewigen Fruehlings, und hatte ein sehr gutes Angebot and Billigfliegern. Und tatsächlich: Strahlender Sonnenschein auf dem Rollfeld des Flughafens und keine Spur des Smogs von CQ oder SH. Per Bus kamen wir ins Hostel und nachdem die Toiletten inspiziert waren machte sich große Erleichterung breit – richtige Porzellanschüsseln. Doch nicht nur die Gebetshäuschen hinterließen eine positiven Eindruck, sondern auch meine Zimmernachbarn: 3 Frauen! Eine junge Vietnamesin, eine Deutschlehrerin aus dem Ruhrgebiet und eine Englischlehrerin aus Salt-Lake City. Aber das wusste ich zu dem Zeitpunkt noch nicht, denn das Zimmer war unbelegt und so machte ich mich auf den Fahrradverleih zu finden. Im Internet hatte ich gelesen, dass es ohne Probleme möglich sein würde ein Fahrrad zu mieten und damit die Stadt unsicher zu machen. Nun soll man ja nicht jeden Scheiß glauben, der im Internet steht (obwohl – dieser Blog ist ja wohl ein super Gegenbeispiel), trotzdem hatte ich insgeheim gehofft mich sitzend fortbewegen zu können. Ende vom Lied und des Tages: Keiner der Händler konnte mir ein Fahrrad leihen und die des Hostels waren vor zwei Wochen gestohlen worden und wurden noch nicht ersetzt. Das schränkte meinen Aktionsradius zwar nur unwesentlich ein, aber erforderte eine bessere Planung bezüglich der zu besuchenden Sehenswürdigkeiten. So richtig viel geplant hatte ich allerdings nicht und so stolperte ich am nächsten Tag etwas widerwillig in den ersten Tempel der auf meinem Weg lag. Er war aber sehr schön, mit vielen Räucherstäbchen, die das Frühlingsfest ankündigten, und ganz vielen Schildkröten die friedlich im Wasser vor sich hinpaddelten. Der Tag verlief dennoch erfolgreich, denn die anderen Attraktionen wie den Vogelmarkt (pfui, Tierquäler) den kleinen See im Norden der Stadt, die Universität und den Lebensmittelmarkt fand ich auch so, irgendwie. Auf letzterem war es übrigens das einzige mal, dass ich zum Verzehr vorbereitete Hunde sah – getrocknet, wie die meisten anderen Fleischartikel auch.</p>
<p>Weil keine meiner Zimmergenossinnen mitkommen wollte machte ich mich am nächsten allein auf den Weg nach Shilin, der Stadt mit dem (angeblich) schönsten Steinwald in China, auch genannt Das Erste Weltwunder. Belehrt durch das Fiasko des vorherigen Tages stand ich a) zeitig auf und packte b) genügend Kekse ein um etwaigen Nahrungsmittelknappheiten aus dem Weg zu gehen. Der Bahnhofsvorplatz und der angrenzende Busbahnhof glichen einem mittelsüdwestafrikanischen Flüchtlingslager – ganze Familien kampierten im Freien, stellten sich an den zusätzlich aufgestellten Kassenhäuschen an und versuchten irgendwie aus Kunming wegzukommen. Was war da los? Richtig, das Frühlingsfest warf seine Schatten voraus und wie bei uns zu Weihnachten versuchten die Menschen zu ihren Familien zu kommen. Die zentrale chinesische Behörde für Statistik geht davon aus, dass zum Frühlingsfest 250 Millionen bis 350 Millionen Chinesen mit Zug und Bus quer durch das Land reisen. Ich konnte es mir nur schwer vorstellen, aber sie starteten wohl alle in Kunming. Den Trieb unterdrückend auf der Stelle ins Hostel zurückzukehren machte mich daran herauszufinden ob es einen Bus gab mit dem ich fahren konnte. Wenig überraschend waren alle Schilder chinesisch und so lief ich mit meinen zwei Zeichen im Notizbuch über den Platz und versuchte den Bus ausfindig zu machen. Vergeblich.</p>
<p>Um mich nicht der Blamage auszusetzen ohne Fotos von den Steinen ins Hostel zu den Mädels zurückkehren zu müssen, sprach ich schließlich zwei Chinesinnen an, die den Bus gleich auf Anhieb fanden. Zwei unasiatisch aussehende Mitzwanziger saßen vor und stellten sich als Peter und Magda vor, beide aus Krakau. Sie sprach ca. 10x besser chinesisch als ich und wurde deshalb mit der Bestellung des Mittagessens betraut, wofür ich bis heute dankbar bin – der erste Tag ohne Claire war ernährungstechnisch eine Katastrophe gewesen. Dazu folgender Dialog zur Illustration, repräsentativ für viele vergebliche Versuche an etwas Essbares zu gelangen.</p>
<p>Ich: „Guten Tag“</p>
<p>Koch: „Hm.“</p>
<p>Ich: „Ich möchte etwas essen.“</p>
<p>Koch: „Was?“</p>
<p>Ich: „Ich möchte etwas essen.“</p>
<p>Koch: „Ja. Was möchtest du essen?“</p>
<p>Ich: „Etwas ohne Fleisch.“</p>
<p>Koch: „Was?“</p>
<p>Ich: „Etwas ohne Fleisch.“</p>
<p>Koch: „Hühnchen?“</p>
<p>Ich: „Nein, kein Fleisch.“</p>
<p>Koch: „Was dann?“</p>
<p>Ich: „Ach, leck mich… !“</p>
<p>Koch: „Hm…“</p>
<p>Etwas Warmes im Bauch und das gute Gefühl es mit jeder chinesischen Herausforderung aufnehmen zu können ließen den Karst gleich doppelt so schön erscheinen. Doch bald trübte sich das Wetter ein und die Steine versanken im Dunst. Und da war es wieder – das unbestimmte Bauchgefühl die Berufung verfehlt zu haben: Wirtschaftsingenieurwesen hin oder her, eigentlich wollte ich Fels- und Nebelfotograf werden. Es hatte sich bereits in Nanjing und Chongqing abgezeichnet und hier in Shilin wurde es zur Gewissheit. Ich würde mein eigenes kleines Fotoatelier aufmachen, Kurt könnte an der Kasse arbeiten und mir assistieren. Wir würden Portrait-Bilder aufnehmen und Familienfotos machen, romantische Nachtfotos und natürlich Nebel am Morgen, am Abend und zwischendrin. Sicher, die ersten Monate würden hart werden – aber mit der geballten Ladung Wirtschafts-Wissen aus der Uni-Bibliothek und Kurts fantastischem Sex-appeal würde es nicht lange dauern bis wir unsere erste Million zusammen hatten. Zur Not musste ich eben die Leute überreden, Bilder zu kaufen. Beschwingt und voller Pläne machten wir uns auf den Rückweg.</p>
<p>Der nächste Tag stand im Sternzeichen des Muskelkater. Das fantastische Wetter brauchte aber nicht lange um die Lebensgeister zu wecken und mich mit meiner jetzt leider unbekannten deutschen Zimmernachbarin auf den Weg in die Westhügel zu machen. (Christin, Christina, Katja, Claudia oder Katrin … es tut mir leid, dass ich deinen Namen vergessen habe! Wenn du das hier lesen solltest, schick mir eine eMail – ich werde ihn umgehend hier einfügen. Bis dahin werde ich dich, der Gausschen Glockenkurve nach, mit dem Anfangsbuchstaben der höchsten Wahrscheinlichkeit referenzieren: „C“.) C kam vom Goethe-Institut und unterrichtete in Tsing-Tau, der Stadt, in der vor ca. 100 Jahren eine deutsche Brauerei aufgebaut wurde und die das erste Bier, das als Vorlage für die ganzen anderen chinesischen Biere diente, in China zusammenbraute. Wir liefen am 6.-größten See Chinas entlang, der farblich eher ins Braune tendierte und namen dann für das erste Viertel des Weges eine Seilbahn. Der weitaus schwierigere Teil musste jedoch zu Fuss bewältigt werden und so krochen C und ich, schnaufend und langsam wie eine alte Schweizer Schmalspurbahn, dem Gipfel entgegen. Der Ausblick über die Frühlingsstadt und den zumindest schon teilweise blauen (geklärten) See entschädigte jedoch für sämtliche Mühen des Aufstiegs und bildete den krönenden Abschluss des Kunming-Ausflugs. Zurück ins Hostel, Sachen gepackt und ab gings zum Flughafen.</p>
                <div class="clear"></div>

                <div class="info">
                    <a href="/von-cq-nach-km.html">posted at 10:20</a>
                    &nbsp;&middot;&nbsp;<a href="/category/reisen.html" rel="tag">Reisen</a>
                </div>
            </article>            <h4 class="date">May 26, 2008</h4>

            <article class="post">
                <h2 class="title">
                    <a href="/17-tage-halbpension.html" rel="bookmark" title="Permanent Link to &quot;17 Tage Halbpension&quot;">17 Tage Halbpension</a>
                </h2>

                <p>Tja, und irgendwann war es dann soweit. Der Sprachkurs war abgeschlossen, die Prüfung im Fach Personalwirtschaft geschrieben und den ANSYS-Beleg abgegeben – also blieb nichts mehr zu tun als endlich richtig China kennenzulernen (Shanghai ist nämlich nicht China, genausowenig wie Moskau Russland und München Deutschland ist. Oder so ähnlich.). Jedenfalls machten wir uns Ende Januar auf, Richtung Mittelchina, von wo ich dann weiterreiste. „Wir“ ist in diesem Fall Claire, Kurt und ich. Claire ist 1,54m klein, 20 Jahre jung, studiert BWL und ist gesichtsmäßig von asiatischem Antlitz. Es ist für Ausländer wirklich nicht schwierig Frauen kennenzulernen was verschiedene Gründe hat. Das einfachste Modell ist sicherlich – wie so oft – das von Angebot und Nachfrage. Ausländer sind Statussymbole, und welche Frau schmückt sich nicht gern mit solcherlei Dingen? Geld hingegen spielt, nach meinen empirischen Untersuchungen zufolge, allerdings keine große Rolle, denn wer es sich leisten kann zu studieren ist auf westliche Finanzhilfen eigentlich nicht angewiesen. Die Emanzipation ist in China sogar schon soweit, dass jeder sein Eis alleine bezahlt! Wie auch immer. Claire hat mich jedenfalls nicht gezwungen mit ihr händchenhaltend über den Campus zu laufen noch war sie scharf auf mein nichtexistierendes Bafög und schlussendlich war sie diejenige mit der ich auch gerne noch gefrühstückt habe.</p>
<p>Weil die Eisenbahn für die 1500km Richtung Westen 42 Stunden gebraucht hätte flogen wir lieber nach Chongqing. Wer den Artikel über die Bibliothek gelesen hat, ahnt sicher bereits, dass es so etwas wie ein Ticket für den Flug wohl nicht gegeben hat. Richtig! Die Reisepassnummer war im Buchungssystem, also mussten wir uns nur in die scheinbar endlose Schlange einreihen, unser Gepäck abgeben und dann gings durch den Security-Check. Meine Flasche Pepsi wurde geöffnet, kurz dran gerochen und dann durften wir ins Flugzeug, eine neue Boing 737. Überhaupt war alles an dem Flughafen neu: Wartehalle, Check-In und sogar die sonst eher fragwürdigen Toiletten. Meine Bedenken ob der Sicherheit hatten sich damit quasi von alleine in Luft aufgelöst nachdem wir zart abgehoben und wieder butterweich gelandet waren. Die Zeit dazwischen hingegen war so lala. Es gab heftige Turbulenzen aufgrund des Unwetters, dass den vielen Schnee bringen sollte.</p>
<p>Vom Flughafen wurden wir dann von Claires Eltern abgeholt, chinesisch. Der brandneue Dienstwagen von Claires Vater, ein Buick Lacrosse war toll – aber wir saßen zu viert auf der Rückbank. Aus Effektivitätsgründen holte der Fahrer (ein Manager) gleich noch seine Schwester ab. Claires Vater arbeitet bei der Umweltbehörde, die für die Beaufsichtigung der Einhaltung von Emmissionen diverser Fabriken zuständig ist und in dieser Position kann man sich natürlich viele Freunde machen. Auf deutsch heißt das Vetternwirtschaft, im chinesischen nennt man es „Guanxi“ (Beziehungen) und es ist wirklich enorm wichtig im täglichen Leben; ich komme darauf zurück. Dennoch bin ich kein großer Freund von Guanxi, und der Vater hielt sich mit Sympathiebekundungen für den Ausländer der seine Tochter rauben wollte (würde mir allerdings nicht im Traum einfallen!) auch eher zurück, so dass unsere Kommunikation nicht unbedingt lebhaft zu nennen war. Nichtsdestotrotz erreichten wir unser Ziel, Claires kleine Heimatstadt LiangPing, nach zwei Stunden, und ich wurde im besten Hotel der Stadt untergebracht (-&gt; Guanxi).</p>
<p>Ich hatte mich schon darauf gefreut „das echte China“ kennenzulernen, und es ging auch am nächsten morgen gleich los. Frühstück vom Imbiss und voller Ratlosigkeit was man denn an einem vermatschten Wintertag in einer 800.000-Einwohnerstadt eigentlich machen soll. Traurige Wahrheit, es gibt nicht viel zu tun, denn die meisten Städte haben keine lange Geschichte sondern entstanden als Industriezentren vor dreissig Jahren nach der wirtschaftlichen Öffnung Chinas 1978 durch Deng Xiaopeng. Die Städte, die doch als historisch zu bezeichnen sind, sind gezeichnet vom massiven Zuzug durch die Landbevölkerung und durch die Aufräumaktionen der Kulturrevolution die von den Stadtkernen nicht viel übrig ließ. So wurde kurzerhand beschlossen den besten (einzigen) Tempel der Stadt etwas außerhalb gelegen zu besichtigen. Tempel sind in dieser Hinsicht ein bisschen wie Bananen – kennst du einen, kennst du alle. So war auch der Weg dorthin wichtiger als das Bauwerk selbst, obwohl es nach Claires Cousine und ihrer Freundin ein beliebtes Ausflugsziel für Schluklassen ist. Busse fuhren nicht, und so nahmen wir ein Taxi – das billigste in meinem Leben. Die ersten drei Kilometer kosteten 35¢ und jeder weitere 25¢, was ein bezeichnendes Licht auf die Lebensverhältnisse und die Einkommensunterschiede im sozialistischen China wirft. Ein bisschen rumgetempelt in der mit WLAN versorgten Anlage und dann hatte einer auch schon wieder Hunger.</p>
<p>Trotz aller städtebaulicher Kritik – die Chinesen können kochen. Einmal mehr musste ich das feststellen, als wir in einem – nach europäischen Maßstäben – extrem ärmlichen Restaurant platzgenommen hatten. Es gab keine Tür zur Küche und so konnten wir gut beobachten wie unsere Bestellung zubereitet wurde. Etwas Tofu hier, ein paar Gurken da, dazu noch etwas Zaubertrank und fertig war das hervorragende Mahl. Am Nebentisch wurde engagiert Mahjong gespielt und draußen spielten Kinder im Schnee. Aber hey, warum konnten wir das überhaupt sehen? Richtig, es gab nicht nur nicht keine Küchentür, sondern auch keine nach außen. Dafür brachte uns der wird einen mobilen Ofen an dem sich die Mädels die Hände wärmen konnten. Andere Länder, andere Sitten.</p>
<p>Die Stadt- und Bergbesichtigung ist wiederum nicht vieler Worte wert aber das Abendessen mit Claires Familie soll kurz erzählt werden. Wir hatten uns gerade in der Wohnung etwas abgekühlt – verdammt, die heizen einfach nicht, die Chinesen! – da stand schon das Essen auf dem Tisch. Es gab eine mittelchinesische Erfindung: Hotpot. Heißes Suppe in die jeder etwas reinwirft und dann mit den Stäbchen wieder rausfischt. Ist ein bisschen wie Fondue, nur wesentlich kalorienärmer. Wichtig ist, dass die Suppe kräftig ist damit das zu kochende Essen schön scharf ist. Vor ein paar Jahren wurden die Provinzen Szechuan (dort, wo letztens das verheerende Erdbeeben war) und Chongqing getrennt und letztere damit zur „schärfsten“ Provinz Chinas. Ich denke, dass ich mich trotzdem ganz gut geschlagen habe beim Essen – keine Tränen, nicht mal rotgeworden bin ich.</p>
<p>Am nächsten Tag wollten wir in die 15-Millionen-Menschen-Metropole Chongqing weiterreisen, was jedoch durch leichten Schneefall („Das erste Mal seit 10 Jahren!“) verhindert wurde. Die sommerbereiften Busse durften nicht auf die Mautautobahn und eine direkte Bahnlinie gab es nicht. Als Plan B ließ sich Claire überreden mir ein Dorf zu zeigen. Keine Straße, sondern ein Feldweg führte uns dorthin, der Taxifahrer fluchte und dann kamen die ersten Häuser in Sicht. Unverputzt, aus Klinkern und eigentlich nur hässlich. Die Leute starrten mich an wie einen Ausländer, aber viel mehr neugierig als feindlich. Eine ihrer Freundinnen wohnte dort und hat uns ihre Wohnung gezeigt. Das Wohnzimmer bestand aus einer alten Couch und einem grob-gezimmerten Holztisch, in der Ecke stand ein kleiner Schrank mit Schminkutensilien und daneben war die einzige Steckdose im Raum. Die Wände waren vor langer Zeit sicher einmal weiß, aber das ließ sich nur noch erahnen. Nichtsdestotrotz war es sauber und für die Menschen ganz normal. Keine Spur von Scham oder so. Sehr offene und direkte Menschen – würde sicherlich einigen Deutschen guttuen mal für eine Weile auf ihre Art zu leben um einen Vergleich zu bekommen was „schlecht dran“ zu sein eigentlich bedeutet. Noch einmal Schaulaufen auf dem Dorfboulevard und dann spazierten wir zurück in die „Zivilisation“.</p>
<p>Am nächsten Tag war die Autobahn immer noch gesperrt, aber Claires Papi hatte etwas Guanxi in die Waagschale geworfen und ein Manager brachte uns mit seinem Privatauto in die große Stadt – der Hostel-Marathon konnte beginnen. Unser Zimmer hatte keine Heizung, die Dusche lieferte warmes Wasser für exakt 12,7 Minuten und zu aller Krönung gab es nur ein Loch statt einer „richtigen Toilette“. Ich zweifelte an mir, ob es möglich wäre für die nächsten zwei Wochen auf „große Geschäfte“ zu verzichten oder ob ich nicht besser jetzt schon die Zelte abbrechen sollte um nach Shanghai zurückzukehren.</p>
<p>Aber sollte ich wirklich jetzt schon aufgeben bevor das Abenteuer richtig angefangen hatte? Was sollte aus Claire werden? Und wo war überhaupt Kurt? Dieses und mehr in der nächsten Folge von FART – Frank am Rande Tibets.</p>
                <div class="clear"></div>

                <div class="info">
                    <a href="/17-tage-halbpension.html">posted at 10:20</a>
                    &nbsp;&middot;&nbsp;<a href="/category/reisen.html" rel="tag">Reisen</a>
                </div>
            </article>            <h4 class="date">May 25, 2008</h4>

            <article class="post">
                <h2 class="title">
                    <a href="/suzhou-su-zhou-shi-und-nanjing-nan-jing-shi.html" rel="bookmark" title="Permanent Link to &quot;Suzhou 苏州市 und Nanjing 南京市&quot;">Suzhou 苏州市 und Nanjing 南京市</a>
                </h2>

                <p>„Wenn einer eine Reise tut, dann kann er was erzählen.“ Diesem Sprichwort fühle ich mich sozusagen verpflichtet und möchte hiermit der Aufforderung nachkommen zu dem Wochenendausflug nach Suzhou und Nanjing Bericht zu erstatten.</p>
<p>Wohlwissend, dass die Toiletten nicht ganz deutschen Standards entsprechen würden presste ich mich selbst aus wie eine Zitrone bevor das Pferd gesattelt wurde und das Abenteuer begann. Per Trolley 115 gings zum Hauptbahnhof und völlig routiniert arbeitete ich die Stationen Eingangskontrolle (ohne Ticket darf niemand ins Bahnhofsgebäude), Wartehalle, Ticketkontrolle für den Bahnsteig und nochmalige Fahrscheinüberprüfung vor betreten des Zuges ab. Unprofessionell war hingegen der Erwerb eines chinesischen Stadtplans für Suzhou direkt im Zug auf dem ich nicht viel erkannte, außer dass ich nichts erkennen konnte. (Den Erwerb nutzloser Stadtpläne betreffend war ich übrigens Wiederholungstäter – unsere Wohnung in Shanghai war voll davon.) Der Computerausdruck mit den Sehenswürdigkeiten war beim Verlassen des Bahnhofsgebäudes völlig unbehilflich und so war ich von Dankbarkeit erfüllt als sich mir ein Stadtplanverkäufer näherte und mir zuerst gefälschte Eintrittskarten für diverse Parks und Museen und dann seine Hilfe anbot. Kaum zu glauben, aber Yangs englisch war noch schlechter als mein chinesisch, was ich daran erkannte dass er kommentierte „Oh yes, Cottbus“, als ich auf chinesisch gesagt hatte wo ich herkomme. Klar, die Weltmetropole an der Spree. (Der Vollständigkeit halber – Suzhou liegt 1 Zugstunde westlich von Shanghai und hat mehr als 6 Millionen Einwohner.)</p>
<p>Wieauchimmer – er navigierte mich an bettelnden Frauen vorbei und Kindern, die sich an die Hosenbeine klammerten, und lamentierte dabei die ganze Zeit „no money, no money“ was ich auf chinesisch wiederholte, begleitet von dem Versuch einen möglichst bafög-artigen Gesichtsausdruck aufzusetzen, zu einem Fahrradverleih. Kein Fahrradverleih im europäischen Sinne, aber immerhin. Die ca 200 Fahrräder standen dürftig überdacht im Freien und waren zusammen sicher genauso alt wie die Menschheitsgeschichte seit der Erfindung des Faustkeils. Während mein Führer auf der einen Seite anfing nach einem Exemplar mit geeigneter Größe, aufgepumpten Reifen und nicht verrosteter Kette zu suchen testete ich von der anderen Seite kommend die Bremsen auf ihre Tauglichkeit. Wir trafen uns etwa in der Mitte. Ich bezahlte die Kaution von 20€, gab Yang ein kleines Trinkgeld und ab ging die wilde Fahrt. Bereits nach ein paar Minuten musste ich absteigen und ein paar Alibi-photos machen, denn ich hatte entweder massiv Muskelmasse abgebaut oder den Rollwiderstand meines Muskelporsches stark unterschätzt. Ohne weitere Probleme und Puste erreichte ich schließlich den „Tiger-Park“ wo es den „Schiefen Turm von China“, die Yunyan Pagode, zu sehen geben sollte. Der Park hatte ein paar sehr schöne Aussichtspunkte und eine innovative Auswahl an Schildern mit „Chinglischen“ Hinweisen und so war ich bedrückt, dass Kurt wegen der akuten Vogelgrippegefahr zu Hause bleiben musste. (Kurt ist eine kleine gelbe Quietsche-Ente mit einem extrem schmutzigen Sinn für Humor, die offensichtlich in China gezeugt wurde und mit der ich seit 2005 eng befreundet bin.)</p>
<p>Nächste Station war ein Steinpark wo man die Launen der Natur beobachten konnte. Wasser und Wind hatten Figuren in den Kalkstein gearbeitet und rissen die anwesenden Besucher zu immer neuen Fotoorgien hin. Mir hingegen knurrte der Magen und so war ich mittelfroh als sich vor dem Haupteingang ein Mann mit seinem Wagen aufbaute und einen China-imbiss aufmachte. Was hätte ich jetzt für einen Döner von Schwimmhallen-Ali gegeben!</p>
<p>Aller guten Dinge sind drei dachte ich mir und stieg etwas widerwillig aufs Fahrrad um den nächsten Park anzufahren. Es handelte sich dabei um einen Tierpark, aber was für einen. Die Käfige waren so klein, dass die zwei Löwen mit dem Schwanz von oben nach unten wedeln mussten und nicht von links nach rechts, der einzige Storch lebte auf einer Grundfläche von ca. 4m² und nachdem ich meine Dinkelkekse in Gedenken an Bruno an den Braunbären verfüttert hatte war mir so schlecht, dass ich wieder gehen musste. Es ist wohl was dran, an dem Sprichwort „so wie man die Tiere behandelt, so behandelt man auch seine Mitmenschen“ und für China gilt das insbesondere. Ich dachte an die Flüsse, die zu mehr als 90% verschmutzt waren, an die Superreichen in Shanghai und die 600.000.000 Chinesen, die keinen Zugang zu Trink-Wasser haben, an die jährliche 12%-Steigerung der Zahl der Krebskranken an die vielen missgebildeten Neugeborenen (40% Zunahme seit 2001!) aber auch an die Selbstmorde von Schülern, die die Aufnahme in die Universität nicht schaffen und ihre Eltern nicht enttäuschen wollen. Und vor allem daran, dass das echte Tabu-Themen sind über die man nicht redet und über die man im „chinesischen Internet“ auch keine Informationen findet. Im Namen des sozialistischen Fortschritts müssen Opfer gebracht werden.</p>
<p>Park Nummer vier war gleich nebenan und beim lustwandeln unter den Eukalyptusbäumen vorbei an den untypisch intimen Paaren kam ich schnell auf andere Gedanken, nahm mir aber fest vor alle chinesischen Freunde mit diesen Informationen vertraut zu machen. Fast hätte ich den Zug verpasst, der mich nach Nanjing (32°03′N 118°46′E﻿/﻿32.05, 118.767) bringen sollte und wo ich Scott, den Australier vom Sprachkurs, und ein paar seiner Freunde treffen wollte. Als ein Verkäufer im Zug Stadtpläne verkaufte behielt ich meine Geistesgegenwart und schüttelte vehement den Kopf, was die mir gegenübersitzende Schwarzkirsche mit einem Lächeln zur Kenntnis nahm und mich fragte ob ich denn wüsste wo ich hin will. Wusste ich (über dunkle Kanäle hatten sich meine Kumpels zu einem Schnäppchenpreis im besten Hotel der Stadt eingemietet), schlug aber das Angebot nicht aus das Taxi zu teilen und nachdem ich mich frischgemacht hatte ging ich auf die Suche nach den verrückten Australiern.</p>
<p>Bierselig fand ich sie in einer mexikanischen Bar wo sie mit ein paar Iren Trinkspiele ausfochten. Wir zogen dann weiter in eine andere Kneipe wo mich drei deutsche BASF-Mitarbeiter in eine Diskussion um den die Zukunft des Sozialstaat Deutschland verwickelten und kurz nach Mitternacht (diesmal hatten die Iren gewonnen) bewegte sich unser Tross auf chinesisches Heiligtum zu: KTV. Das K steht für „Karaoke“ und singen ist Volkssport mit richtigen Wettbewerben und genügend Unterhaltungspotential für lange Abende. Was schlimmer ist, Bundesliga oder Karaoke, darüber möchte ich nicht urteilen – Fakt ist, weder AUS noch IRE konnte einen eindeutigen Sieg verbuchen – nicht in der Schönheitswertung und auch nicht darum besonders laut zu sein. Gegen fünf war die Party dann vorbei, KTV schloss die Forten und wegen Unstimmigkeiten bei der Bierabrechnung mussten wir fluchtartig das Gebäude verlassen. Ausländer, besonders betrunkene, sind beliebte Ziele für politisch nicht korrekte Über-den-Tisch-Zieh-Versuche.</p>
<p>Der nächste Morgen begann eher zäh, das Frühstück im Hotel war 1.-klassig und dann – ohne Stadtplan – Frank allein in Nanjing. Es war neblig und regnerisch und ohne zufällig Jane getroffen zu haben, hätte ich wahrscheinlich nicht mal das Museum und das Mahnmal zum Massaker der Japaner, dem ca. 300.000 Chinesen zum Opfer fielen, gefunden. Nanjing war mehrmals Hauptstadt von China und kann auf eine 2500-jährige Geschichte zurückblicken von der aber leider nicht mehr viel zu erkennen ist. Die Rückfahrt in dem, mehr als nur in Details nachempfundenen, TGV-Verschnitt verlief ohne nennenswerte Zwischenfälle. Meine Mitreisenden aßen Erdnüsse und warfen mit den Schalen um sich, veranstalteten Armdrücken-Wettbewerbe zwischen den Sitzen und maßen sich im Singen. Junge Heimkehrer von einem langen Wochenende – wie ich.</p>
                <div class="clear"></div>

                <div class="info">
                    <a href="/suzhou-su-zhou-shi-und-nanjing-nan-jing-shi.html">posted at 10:20</a>
                    &nbsp;&middot;&nbsp;<a href="/category/reisen.html" rel="tag">Reisen</a>
                </div>
            </article>            <h4 class="date">Feb 12, 2008</h4>

            <article class="post">
                <h2 class="title">
                    <a href="/wir-haben-grund-zum-feiern-lalalala.html" rel="bookmark" title="Permanent Link to &quot;“Wir haben Grund zum feiern… lalalala… “&quot;">“Wir haben Grund zum feiern… lalalala… “</a>
                </h2>

                <p>Liebes Tagebuch,</p>
<p>nachdem du ja jetzt Über meine ernsthaften Tätigkeiten schon etwas im Bilde bist halte ich es fÜr angemessen auch mal von den schönen Seiten des Lebens zu schreiben. Als da zum Beispiel wären: Chinesische Parties! Dieser Begriff ist etwas irrefÜhrend, da auf den Parties weitaus mehr Nicht-Chinesen trinken und tanzen. Zumindest gegen Ende der Veranstaltung…</p>
<p>Was in Vilnius der Prospekto Pub war, ist hier der Club BonBon, also ein Platz wo sich die „jüngeren” Ausländer treffen. Der Eintritt betrÄgt 10RMB und ist dann „All-you-can-drink”. Da es um die Trinkfestigkeit der Asiaten nicht besonders gut bestellt ist, kÖnnte es auch durchaus sein, dass es sich fÜr die einfach nicht lohnt soviel Geld auszugeben. FÜr uns (Oli und mich) lohnt es sich hingegen schon und so kam es, dass ich dort vermutlich einen der wildesten Abende ever (ever!) verbracht habe. Verabredet mit Scott aus Australien und dem Chinesisch-Kurs, brachte er noch zwei seiner Freunde mit die beide langjÄhrige Erfahrung im Feier-GeschÄft haben. Ich mÖchte dir die Details ersparen, aber um kurz vor vier Uhr morgens wurden wir bedrÄngt auszutrinken und die Location zu verlassen. Ich war dankbar dafÜr, da ich mÜde war und (als Deutscher!) natÜrlich nicht den Spielverderber mimen wollte. Draußen haben wir dann ein Taxi genommen, und bevor jemand was sagen konnte waren wir im Dragon Club, dem letzten Absacker von Shanghai. James, der blÖde Brite, hatte uns nicht nach Hause gelotst, sondern in eine weitere Bar. War aber nicht so schlimm! Die SonnenaufgÄnge in Shanghai sind nÄmlich sehr, sehr romantisch und absolut wert so lange zu warten. Habs dann aber, wenig Überraschend, doch nicht ganz geschafft und als ich nach draußen trat war es schon wieder hell am Tage. Ob des schlechten Gewissens Über die durchgezechte Nacht beschloss ich mit dem Bus nach Hause zu fahren. Beim in umsteigen in die U-Bahn noch zwei „Cai Bao” (gedÄmpfte HefeklÖße (ohne Hefe, aber mit GemÜsefÜllung) und einen „Shanghai Pfannkuchen” eingeworfen („Immer an die Elektrolyte denken!”) und dann ab nach Hause. AußerplanmÄßige Ankunft 8:15. Hab ja gesagt, dass es wild war!</p>
<p>Was mich am meisten in den chinesischen Discos stÖrt, ist, dass es keine Regulierungen gibt, die LautstÄrke der Musik zu begrenzen, was in zweierlei ungÜnstigen Folgen resultiert: ZunÄchst fÄngt man an sich TempotaschentÜcher in die Ohren zu stecken (was weder der eigenen Ausstrahlung noch der Kommunikation besonders zutrÄglich ist) und außerdem verstehen die Jungs hinter der Bar nicht, was man eigentlich trinken mÖchte. Wenn man fÜnf mal hintereinander Cola-Vodka bestellt und vier verschiedene GetrÄnke bekommt, ist der Kater ja quasi vorprogrammiert. Allerdings muss man schon sagen, dass das MischungsverhÄltnis der GetrÄnke mit fortschreitender Zeit immer dÜnner wird so dass man eigentlich nie Gefahr lÄuft vÖllig aus dem Ruder zu laufen (außer man will es wirklich wissen). Dumm nur, wenn man Opfer chinesischer Trinkspiele wird! Das Prinzip ist analog dem in „Old Europe”: Tassen hoch und runter mit dem Zeug (das heißt hier „gan bei!” und bedeutet eigentlich nur, „das untere nach oben”… manchmal aber auch, „das innere nach außen”). Problematisch ist, dass man als AuslÄnder nicht alleine spielt, sondern gegen mehrere Chinesen hintereinander. Sobald der erste abgefrÜhstÜckt ist („tai dou le” – „zu viel!”) und man sich wieder Richtung TanzflÄche bewegt kommt der Freund eines Chinesen der mit dem Sohn des GemÜsehÄndlers bei dem man schon mal ein paar MÖhrchen gekauft hat befreundet war und mit dir trinken mÖchte. Das ist ein bisschen wie Tetris spielen: Man kann nicht gewinnen! Außerdem kriegt man ne Leber, hart wie Beton C55/60 und der Sonntag ist auch nicht besonders lang, deshalb sind die BonBon-Party-NÄchte seltene, (und deshalb) gern gesehene Highlights des Wochenendes.</p>
<p>(Dreieinhalb Seiten fÜr die chinesische Sprache und mein Studium und nicht mal eine fÜr die Parties. Wehe, es gibt dazu auch nur einen einzigen Kommentar!)</p>
                <div class="clear"></div>

                <div class="info">
                    <a href="/wir-haben-grund-zum-feiern-lalalala.html">posted at 23:08</a>
                    &nbsp;&middot;&nbsp;<a href="/category/reisen.html" rel="tag">Reisen</a>
                </div>
            </article>

            <div class="clear"></div>
            <footer>
                <p>
                <a href="https://github.com/jody-frankowski/blue-penguin">Blue Penguin</a> Theme
                &middot;
                Powered by <a href="http://getpelican.com">Pelican</a>
            </footer>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>